# EasyGift

./: EasyGift.sln  README.md
EasyGift/: Dockerfile  EasyGift.csproj  Program.cs  _Imports.razor  appsettings.json
EasyGift/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EasyGift/Areas/Identity/Pages/: _ViewImports.cshtml
EasyGift/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EasyGift/Data/: ApplicationDbContext.cs  Role.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
EasyGift/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EasyGift/Pages/: AdminPage.razor  AdminPage.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Gifts.razor  Gifts.razor.cs  Index.razor  Index.razor.cs  ModeratorPage.razor  ModeratorPage.razor.cs  Partners.razor  Partners.razor.cs  Products.razor  Products.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
EasyGift/Properties/: launchSettings.json
EasyGift/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  NavMenu.razor
(+16 files in other folders)
